MONGO_URI=mongodb+srv://abayomirobertonawole2:professor@cluster0.ivi70.mongodb.net/photosite?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=avidmail30@gmail.com
ADMIN_PASS=jxoszqhtplqtgcwi
PORT=5000
JWT_SECRET=random#secret
FLW_SECRET_KEY=FLWSECK_TEST-3655ad78a36cab241362fda68700f45c-X
FLW_ENCRYPTION_KEY=FLWSECK_TEST3826494d5fd5

FLW_PUBLIC_KEY=FLWPUBK_TEST-5776875783cdbb9d979a78781d2c5163-X

FLUTTERWAVE_API_URL=https://api.flutterwave.com/v3


AWS_ACCESS_KEY_ID=AKIAVRUVVFFEG3F6PWFK
AWS_SECRET_ACCESS_KEY=Q9+WJW+WZu6ye2eYZB/NAvN2ja3OtfWXzKoFCSzU
AWS_S3_BUCKET_NAME=avidbucket
AWS_REGION=us-east-1


GOOGLE_MAPS_API_KEY=your_actual_api_key


